# Application bindings
#$terminal = uwsm app -- alacritty
$terminal = uwsm app -- ghostty
#$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
#$webapp = $browser --app
$webapp = uwsm app -- chromium --new-window --ozone-platform=wayland --app

unbind = SHIFT CTRL, F2
unbind = SUPER, K
bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
#bindd = SUPER, M, Music, exec, uwsm app -- spotify
#bindd = SUPER, N, Neovim, exec, $terminal -e nvim
#bindd = SUPER, T, Activity, exec, $terminal -e btop
#bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
#bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, M, Signal, exec, uwsm app -- signal-desktop
#bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER, A, Amplenote, exec, $webapp="https://www.amplenote.com/notes/jots?tag=daily-jots"
bindd = SUPER, C, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER SHIFT, C, Gemini, exec, $webapp="https://gemini.google.com/app"
bindd = SUPER CTRL, C, Perplexity, exec, $webapp="https://perplexity.ai"
bindd = SUPER ALT, C, Grok, exec, $webapp="https://grok.com"
bindd = SUPER, D, Discord, exec, $webapp="https://discord.com/channels/1390012484194275541/1390012487000395859"
bindd = SUPER, E, Email, exec, $webapp="https://outlook.live.com"
bindd = SUPER, X, X.com, exec, $webapp="https://x.com/"
bindd = SUPER, T, Teams, exec, $webapp="https://teams.microsoft.com/v2/"

unbind = CTRL, F1
unbind = CTRL, F11
bindd = SUPER, F1, Keybindings, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-menu-keybindings
bindd = SUPER, F11, Fullscreen, fullscreen

# Vim motions insted of arrows
unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down
unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, up
unbind = SUPER SHIFT, down
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r
bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, J, swapwindow, d
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, L, swapwindow, r
