# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Application bindings
$terminal = ghostty
#$terminal = alacritty
#$browser = chromium --new-window --ozone-platform=wayland
$browser = brave --force-device-scale-factor=1
$webapp = $browser --app

# Unbind defaults I don't like
unbind = CTRL, F1
unbind = CTRL, F2
unbind = SHIFT CTRL, F2
unbind = SUPER, K

# Vim motions insted of arrows
unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down
unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, up
unbind = SUPER SHIFT, down
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r
bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, J, swapwindow, d
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, L, swapwindow, r


bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, nautilus --new-window
bind = SUPER, B, exec, $browser
#bind = SUPER, M, exec, spotify
#bind = SUPER, N, exec, $terminal -e nvim
#bind = SUPER, T, exec, $terminal -e btop
#bind = SUPER, D, exec, $terminal -e lazydocker
bind = SUPER, M, exec, signal-desktop
#bind = SUPER, O, exec, obsidian -disable-gpu
bind = SUPER, slash, exec, 1password

bind = SUPER, A, exec, $webapp="https://www.amplenote.com/notes/jots?tag=daily-jots"
bind = SUPER, C, exec, $webapp="https://chatgpt.com"
bind = SUPER SHIFT, C, exec, $webapp="https://gemini.google.com/app"
bind = SUPER CTRL, C, exec, $webapp="https://perplexity.ai"
bind = SUPER ALT, C, exec, $webapp="https://grok.com"
bind = SUPER, D, exec, $webapp="https://discord.com/channels/1390012484194275541/1390012487000395859"
bind = SUPER, E, exec, $webapp="https://outlook.live.com"
bind = SUPER, X, exec, $webapp="https://x.com/"

bind = SUPER, F1, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-menu-keybindings
bind = SUPER, F11, fullscreen

# Extra autostart processes
# exec-once = dropbox-cli start

# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Control your cursors
# See https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
    # Disable hardware curors if mouse movement feels really laggy
    no_hardware_cursors = 1
  }

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle
  kb_options = caps:escape,compose:ralt
  numlock_by_default = true

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35
  follow_mouse = 2  # Only change focus on click
  
  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
