# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
#browser = chromium --new-window --ozone-platform=wayland
#$browser = brave --password-store=basic --force-device-scale-factor=1
#$browser = brave --ozone-platform-hint=wayland --enable-features=UseOzonePlatform --force-device-scale-factor=1 %U
$browser = brave --force-device-scale-factor=1
$music = spotify
$passwordManager = 1password
$messenger = signal-desktop
$webapp = $browser --app

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start


# Extra env variables

decoration {
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
  }


input {
    # Keyboard
    numlock_by_default = true
    kb_options = caps:escape,compose:ralt

    # Mouse
    # sensitivity = 0
    follow_mouse = 2 # Only change focus on click
  }

cursor {
    no_hardware_cursors = 1 # Hardware cursors were laggy
  }

# Extra bindings (overwrite existing bindings with: unbind = SUPER, 0)
bind = SUPER, A, exec, $webapp="https://chatgpt.com"
bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
bind = SUPER, C, exec, $webapp="https://outlook.live.com/calendar"
bind = SUPER, E, exec, $webapp="https://outlook.live.com"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
#bind = SUPER SHIFT, G, exec, $webapp="https://web.whatsapp.com/"
bind = SUPER, X, exec, $webapp="https://x.com/"
bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"
#bind = CTRL SHIFT, space, exec, 1password --quick-access

# Use multiple keyboard layouts and switch between them with Alt + Space
# input {
#     kb_layout = us,dk
#     kb_options = compose:caps,grp:alt_space_toggle
# }

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
