# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2
monitor=,preferred,auto,auto

monitor=HDMI-A-1,5120x1440@60,0x0,1 #1.6 ideal. 1 is faster.
monitor=eDP-1,3840x2160@60,5120x0,2 #2

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.6

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

# Laptop lid handling
# When the lid CLOSES ("on") → disable internal panel
bindl = ,switch:on:Lid Switch,exec,hyprctl keyword monitor eDP-1,disable

# When the lid OPENS ("off") → re-enable panel to the right of the ultrawide
bindl = ,switch:off:Lid Switch,exec,hyprctl keyword monitor eDP-1,3840x2160@60,5120x0,2

# NVIDIA
# Force wlroots / Hyprland to use NVIDIA
env = WLR_DRM_DEVICES,/dev/dri/card1
env = GBM_BACKEND,nvidia-drm

# Correct vendor selection
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

# Avoid NVIDIA cursor plane stalls
env = WLR_NO_HARDWARE_CURSORS,1
