# See https://wiki.hyprland.org/Configuring/Monitors/

# Change to 1 if on a 1x display (then change last "auto" to 1 in monitor=)
# Change to something like 1.75 for fractional scaling (can work well with 1.66667 monitor scaling)
# Andre: old preference was 1.6 for 49" and 2.5 for Dell D7. Now standard is 2.
env = GDK_SCALE,2

# Use single default monitor (see all monitors with: hyprctl monitors)
# Format: monitor = [port], resolution, position, scale
#monitor=,preferred,auto,auto
#monitor=FALLBACK,1920x1080@60,auto,1
monitor=,preferred,auto,auto

monitor=HDMI-A-1,5120x1440@60,0x0,1 #1.6 ideal. 1 is faster.
monitor=eDP-1,3840x2160@60,5120x0,2 #2

# Example for fractional scaling that works well with GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Laptop lid handling
# When the lid CLOSES ("on") → disable internal panel
bindl = ,switch:on:Lid Switch,exec,hyprctl keyword monitor eDP-1,disable

# When the lid OPENS ("off") → re-enable panel to the right of the ultrawide
bindl = ,switch:off:Lid Switch,exec,hyprctl keyword monitor eDP-1,3840x2160@60,5120x0,2

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2
