# See https://wiki.hyprland.org/Configuring/Monitors/

# Change to 1 if on a 1x display (then change last "auto" to 1 in monitor=)
env = GDK_SCALE,2.5 # Use 1.6 for 49" monitor and 2.5 for laptop

# Use single default monitor (see all monitors with: hyprctl monitors)
# monitor=,preferred,auto,auto
# Format: monitor = port, resolution, position, scale

monitor=HDMI-A-1,5120x1440@60,0x0,1.6 #1.6
monitor=eDP-1,3840x2160@60,5120x0,3 #2

# Laptop lid handling
# When the lid CLOSES ("on") → disable internal panel
bindl = ,switch:on:Lid Switch,exec,hyprctl keyword monitor eDP-1,disable

# When the lid OPENS ("off") → re-enable panel to the right of the ultrawide
bindl = ,switch:off:Lid Switch,exec,hyprctl keyword monitor eDP-1,3840x2160@60,5120x0,3


# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2
