# This is your main tmux configuration file.

# Set the prefix key (e.g., to Ctrl+a, common alternative)
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Enable mouse support (e.g., for scrolling, resizing panes)
set -g mouse on

# You can add more customizations here:
# Example: automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

# Initialize TMUX plugin manager (TPM)
# This line *must* be at the very bottom of your tmux.conf
run '~/.tmux/plugins/tpm/tpm'
EOF
